###
 # @Author: weisheng
 # @Date: 2023-04-17 15:02:39
 # @LastEditTime: 2023-04-18 11:31:04
 # @LastEditors: weisheng
 # @Description: 
 # @FilePath: \uniapp-vue3-fant-ts\.env.development
 # 记得注释
### 

VITE_BASEURL = http://localhost:3000/